{
  "name": "convolvr",
  "version": "0.4.0",
  "scripts": {
    "start": "sh auto-build.sh",
    "build": "sh build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Modular webvr game engine, authoring tool and server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/convolvr/convolvr"
  },
  "author": "Jeremy Evans <jeremy@spacehexagon.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^5.0.0",
    "browserify": "^13.1.1",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "three": "^0.86.0"
  },
  "dependencies": {
    "async": "~2.0.0-rc.1",
    "axios": "^0.12.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.26.0",
    "babelify": "^5.0.5",
    "browserify": "^13.1.1",
    "classnames": "^2.1.3",
    "datguivr": "^0.1.6",
    "debug": "~2.2.0",
    "events": "^1.1.0",
    "is_js": "^0.8.0",
    "moment": "^2.13.0",
    "notifyjs": "^2.0.3",
    "oimo": "^1.0.9",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-thunk": "^2.1.0",
    "socket.io-client": "^1.5.0",
    "stylus": "^0.54.5",
    "webvr-boilerplate": "^0.4.6"
  }
}
