{
    "host": {
        "port": 80,
        "securePort": 443,
        "useTLS": false,
        "certificate": "",
        "key": ""
    },
    "datastore": {
      "spark": {
        "db": "world.db"
      }
    },
    "logging": {
      "level": 2
    },
    "app": {
      "name": "Convolvr",
	    "htmlDir": "space.html"
    },
    "universe": {
      "gridSize": {
        "x": 42.18181818181818, 
        "y": 42.18181818181818,
        "z": 36.698181818181816
      }
    }
}
