{
    "host": {
        "port": 3007,
        "securePort": 443,
        "useTLS": false,
        "certificate": "",
        "key": ""
    },
    "datastore": {
      "spark": {
        "db": "world.db"
      }
    },
    "logging": {
      "level": 2
    },
    "app": {
      "name": "Convolvr",
	    "htmlDir": "world.html"
    }
}
